server_name meet.example.com;

client_max_body_size 0;

root /home/vagrant/jitsi-meet;

# ssi on with javascript for multidomain variables in config.js
ssi on;
ssi_types application/x-javascript application/javascript;

index index.html index.htm;
error_page 404 /static/404.html;

location = /external_api.js {
    alias /home/vagrant/jitsi-meet/libs/external_api.min.js;
}

# ensure all static content can always be found first
location ~ ^/(libs|css|static|images|fonts|lang|sounds|connection_optimization|.well-known)/(.*)$
{
    add_header 'Access-Control-Allow-Origin' '*';
    alias /home/vagrant/jitsi-meet/$1/$2;
}

# BOSH
location = /http-bind {
    proxy_pass http://localhost:5280/http-bind;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host meet.example.com;
}

# application: phpldapadmin
location /phpldapadmin {
    alias /usr/share/phpldapadmin/htdocs;
    index index.php index.html index.htm;
}
location ~ ^/phpldapadmin/.*\.php$ {
    root /usr/share;
    if ($request_filename !~* htdocs) {
        rewrite ^/phpldapadmin(/.*)?$ /phpldapadmin/htdocs$1;
    }
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    include fastcgi_params;
}
# end application: phpldapadmin

location ~ ^/([^/?&:'"]+)$ {
    try_files $uri @root_path;
}

location @root_path {
    rewrite ^/(.*)$ / break;
}